body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  margin: 0px;
  padding: 0px;
}
nav {
  background-color: #e4d8dd;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li {
  margin: 0 10px;
  width: auto;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.5s;
}

nav ul li a:hover {
  background-color: #f0eaee;
}

.dropbtn {
  background-color: #e4d8dd;
  border: none;
  font-size: 16px;
}

.dropbtn:hover {
  background-color: #f0eaee;
}

.drop-link {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .drop-link {
  display: block;
}

.drop-link a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.drop-link a:hover {
  background-color: #f0eaee;
}
.kontakt {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-g {
  display: block;
  margin-bottom: 20px;
}

.form-i {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-i:focus {
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.formbtn {
  background-color: #d14c7c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.7s;
  margin-top: 5px;
}

.formbtn:hover {
  background-color: #e4d8dd;
}
header {
  flex-basis: 100%;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-g {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-i {
  display: block;
  width: 95%;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.btn {
  background-color: #d14c7c;
  color: white;
  padding: 7px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.7s;
}

.adres {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.adres h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.adres p {
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.adres label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.adres textarea {
  width: 100%;
  max-width: 100%;
  min-height: 150px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

.adres iframe {
  width: 100%;
  max-width: 500px;
  height: 300px;
  border: 0;
  border-radius: 5px;
}

.a-tekst {
  width: 45%;
}

.a-mapa {
  width: 45%;
}

.my {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.myTekst {
  display: flex;
}

.my img {
  width: 40%;
}
.my p {
  width: 60%;
}

.inf {
  display: flex;
  justify-content: space-evenly;
  margin-top: 4rem;
}
.inf-tekst {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.inf img {
  width: 35%;
}

hr {
  background-color: #000000;
  width: 100%;
}


@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
    width: 100%; 
  }
  nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  nav ul li {
    margin: 10px 0;
  }
  .drop-link {
    position: relative;
    background-color: #e4d8dd;
  }
  .adres {
    flex-direction: column;
    width: 80%;
  }

  .a-tekst,
  .a-mapa {
    width: 100%;
  }
  .adres textarea {
    margin-bottom: 20px;
  }

  .inf {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  .inf-tekst {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .inf img {
    width: 80%; 
    margin-bottom: 20px;
  }
  .my {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: none;
    padding: 20px;
  }

  .myTekst {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .my img {
    width: 80%;
    margin-bottom: 20px;
  }

  .my p {
    width: 80%;
  }
}
